# prep-esxi

Use python for a simple web server to host the file
Using manual ks for now

ksdevice=vmnic4 vlanid=1631 ip=172.16.31.7 netmask=255.255.255.0 gateway=172.16.31.253 ks=http://172.16.11.6/ks/ks.cfg